name = PropertiesConfig

property.filename = C:\\ACCOUNTING_SYSTEM\\LOG\\accsyslogger.log

#filter.threshold.type = ThresholdFilter
#filter.threshold.level = info, debug, error

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = C:\\ACCOUNTING_SYSTEM\\LOG\\accsyslogger-%d{yyyy-MM-dd HH-mm}-.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval =
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = com.august.accsys
logger.rolling.level = info, debug, error
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = error
rootLogger.appenderRefs = File
rootLogger.appenderRef.file.ref = RollingFile